{% extends "base.html" %}
{% load static %}
<head>
<title>Sign up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
 body, html {
  height: 130%;
     font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url({% static 'images/demo/backgrounds/login1.jpg' %});

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
    width: 100%;
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 40%;
    margin: 40px;
    max-width: 400px;
    padding: 16px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 80%;
  right: 40%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  border: aqua;
  background: #f1f1f1;
}


/* Set a style for the submit button */
.btn {
    position: center;
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 80%;
  right: 40%;
}


</style>
    <link href="{% static 'layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
</head>



{% block content %}
<div class="bg-img">
<div class="container">

  <form method="POST">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit" href="home/">Sign up</button>
  </form>
</div>
</div>
{% endblock %}